[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(23,20,33)'
bold-is-bright=true
font='Liberation Mono 10'
foreground-color='rgb(86,196,63)'
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(188,82,214)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(235,107,93)', 'rgb(51,218,122)', 'rgb(205,158,31)', 'rgb(61,123,199)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scroll-on-keystroke=false
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='Henry'
